view{
   /* 使用主题颜色 */
   /* color: var(--themeColor) */
}
.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    navigator{
        flex:1;
        padding: 20rpx;
        image{
         width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
               width: 100%;
            }
        }
        .floor_list{
            overflow: hidden; 
            navigator{
                float: left;
                width: 33.33%;

                // 后四个超链接
                &:nth-last-child(-n+4){
                    // 原图232*386
                    // 232 / 386=33.33vw
                    //第一张图片高度 height: 33.33vw*386/232;
                    height: 33.33vw*386/232/2;
                   border-left: 10rpx solid #ffffff;
                  
                }
                // 2  3链接超链接
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #ffffff; 
                }
                image{
                  width: 100%;
                  height: 100%;
                }
            }
        }
    }
}