.user_info_wrap{
    height: 45vh;
   .user_img_wrap{
     height: 200rpx;
     .user_bg{
      height: 45vh;
      -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
       filter: grayscale(50%);
     }
   }
}