page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
           
        }
    }
}

.goodsprice{
  padding: 15rpx;
  font-weight: 600;
  font-size: 32rpx;
  color: var(--themeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10px 0;
    display: flex;
    .goods_name{
      flex: 5;
      color: #000000;
      font-size: 30rpx;
      padding: 0 10rpx;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
    }
    .goodscollect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000000;
        .iconfont{
  
        }
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{
          font-size: 20rpx;
        }
    }
}
.goods_info{
    .goods_info_title{
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
    .goods_info_content{

    }
}

.btm_tool{
    border-top: 1rpx solid #cccccc;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background: #fff;
    display: flex;
    .tool_item{
     flex: 1;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 20rpx;
     position: relative;
        button{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}
